EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5E94A1F7
P 2600 2500
F 0 "C1" H 2715 2591 50  0000 L CNN
F 1 "C" H 2715 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2715 2409 50  0000 L CNN
F 3 "~" H 2600 2500 50  0001 C CNN
	1    2600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2350 2600 2000
Wire Wire Line
	2600 2650 2600 2900
$Comp
L power:GND #PWR0101
U 1 1 5E94A470
P 2600 2900
F 0 "#PWR0101" H 2600 2650 50  0001 C CNN
F 1 "GND" H 2605 2727 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Text HLabel 2600 2000 1    50   Input ~ 0
VDD
$EndSCHEMATC
